CLIENT_SERVICE_PORT=8081

POSTGRES_USER=shanto
POSTGRES_PASSWORD=123456
POSTGRES_DB=shanto323
POSTGRES_URL=postgres://shanto:123456@postgres:5432/shanto323?sslmode=disable

REDIS_URL=redis://:@redis:6379/0

